# where the config file is
DEPLOYMENT_AGENT_CONFIG=deployment_config.devel.yaml
# define the log level
LOG_LEVEL=DEBUG
# define the stack name
PREFIX_STACK_NAME=the_stack_prefix
# defines the simcore stack name
SIMCORE_STACK_NAME=the_stack_name
