[bumpversion]
current_version = 0.10.0
commit = True
message = version upgrade: {current_version} → {new_version}
tag = False
commit_args = --no-verify

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:src/simcore_service_deployment_agent/__version__.py]
search = __version__=='{current_version}'
replace = __version__=='{new_version}'

[tool:pytest]
asyncio_mode = auto
